# muctr-service

./: .gitignore  README.md
MobileApp/: pubspec.yaml
MobileApp/android/app/: build.gradle
MobileApp/lib/: accordion.dart  accordion_professors.dart  custom_icons.dart  data.dart  event.dart  home_widget.dart  main.dart
MobileApp/lib/models/: postDepartment.dart  postEvents.dart  postFaculty.dart  postNews.dart  postProfessor.dart  postSchedule.dart  postStudents.dart
MobileApp/lib/views/: department_view.dart  home_view.dart  map_view.dart  st_info.dart  st_schedule.dart  students_view.dart
RSSFeedParser/: main.py  parser.py  requirements
WebAPI/MuctrService.Backend/: MuctrService.Backend.sln
WebAPI/MuctrService.Backend/MuctrService.Application/: DependencyInjection.cs  MuctrService.Application.csproj
WebAPI/MuctrService.Backend/MuctrService.Domain/: Dean.cs  Department.cs  EducationType.cs  Event.cs  Faculty.cs  News.cs  Professor.cs  Schedule.cs  StudentsInfo.cs
WebAPI/MuctrService.Backend/MuctrService.Persistence/: DbInitializer.cs  DependencyInjection.cs  MuctrService.Persistence.csproj  MuctrServiceDbContext.cs
WebAPI/MuctrService.Backend/MuctrService.Persistence/EntityTypeConfiguration/: DeanConfiguration.cs  DepartmentConfiguration.cs  EducationTypeConfiguration.cs  EventConfiguration.cs  FacultyConfiguration.cs  NewsConfiguration.cs  ProfessorConfiguration.cs  ScheduleConfiguration.cs  StudentsInfoConfiguration.cs
WebAPI/MuctrService.Backend/MuctrService.Persistence/Migrations/: 20221219190618_Initial.Designer.cs  20221219190618_Initial.cs  20221219192342_proffDb.Designer.cs  20221219192342_proffDb.cs  20221219192612_proffDbb.Designer.cs  20221219192612_proffDbb.cs  20221219200055_deleteMediaUrlInFaculty.Designer.cs  20221219200055_deleteMediaUrlInFaculty.cs  20221219200349_proffDb1.Designer.cs  20221219200349_proffDb1.cs  20221219215921_newTableStudentsInfo.Designer.cs  20221219215921_newTableStudentsInfo.cs  20221219223906_DeletedMaxLengthInStudentsInfoDescription.Designer.cs  20221219223906_DeletedMaxLengthInStudentsInfoDescription.cs  20221220110442_tryMigration.Designer.cs  20221220110442_tryMigration.cs  20221221195330_init.Designer.cs  20221221195330_init.cs  20221226143611_NewTableDeans.Designer.cs  20221226143611_NewTableDeans.cs  20221226150633_NewTableDeans.Designer.cs  20221226150633_NewTableDeans.cs  MuctrServiceDbContextModelSnapshot.cs
WebAPI/MuctrService.Backend/MuctrService.WebApi/: MuctrService.WebApi.csproj  Program.cs  appsettings.json
WebAPI/MuctrService.Backend/MuctrService.WebApi/Controllers/: BaseController.cs  DeanController.cs  DepartmentController.cs  EducationTypeController.cs  EventController.cs  FacultyController.cs  NewsController.cs  ProfessorController.cs  ScheduleController.cs  StudentsInfoController.cs  TestController.cs  testJson.txt
WebAPI/MuctrService.Backend/MuctrService.WebApi/Models/Event/: CreateEventDto.cs  UpdateEventDto.cs
WebAPI/MuctrService.Backend/MuctrService.WebApi/Models/News/: CreateNewsDto.cs  UpdateNewsDto.cs
WebAPI/MuctrService.Backend/MuctrService.WebApi/Properties/: launchSettings.json
WebApp/MuctrSite/: MuctrSite.csproj  Program.cs
(+78 files in other folders)
